#BatchID_101_BatchDetailsID_1
#Application1 properties
key1=value1
key2=value2

#BatchID_101_BatchDetailsID_2
#Application2 properties
##key3=value3
##key4=value4
#BatchID_101_BatchDetailsID_2
#Application2 properties
key3=value3
key4=value4