#BatchID_101_BatchDetailsID_1
##### Application Server Managed Data Source Properties #####

# Depending on the app server, the "java:comp/env/" may not be required.
jndiDataSource.jndiName=java:comp/env/jdbc/testDataSource

# Set to "jndiDataSource" to use an app server managed datasource. Otherwise
# leave the default value "dataSource".
configuredDataSource.targetBeanName=dataSource


##### Data Source Properties #####
dataSource.maxWait=10000
dataSource.maxActive=50
dataSource.minIdle=5
#dataSource.minEvictableIdleTimeMillis=300000
#dataSource.maxOpenPreparedStatements=-1

dataSource.username=SPT
dataSource.password=1:ACP:xUuT2vB7UenKmR1ZheKyowQ2agpuxPpzyOdLVzpOWIg=
#BatchID_101_BatchDetailsID_1

##### Application Server Managed Data Source Properties #####

# Depending on the app server, the "java:comp/env/" may not be required.
jndiDataSource.jndiName=java:comp/env/jdbc/testDataSource

# Set to "jndiDataSource" to use an app server managed datasource. Otherwise
# leave the default value "dataSource".
configuredDataSource.targetBeanName=dataSource


##### Data Source Properties #####
dataSource.maxWait=10000
dataSource.maxActive=50
dataSource.minIdle=5
#dataSource.minEvictableIdleTimeMillis=300000
#dataSource.maxOpenPreparedStatements=-1

dataSource.username=SPT
dataSource.password=1:ACP:xUuT2vB7UenKmR1ZheKyowQ2agpuxPpzyOdLVzpOWIg=

##### MySQL #####
## URL Format: dataSource.url=jdbc:mysql://<host_name>:<port>/<dbname>?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
#dataSource.url=jdbc:mysql://localhost/identityiq?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
#dataSource.driverClassName=com.mysql.jdbc.Driver
#sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.MySQL5InnoDBDialect

##### p6spy #####
## You also need to modify spy.properties to have the name of the real driver class
#dataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver

##### Oracle #####
## URL Format: dataSource.url=jdbc:oracle:<drivertype>:<username/password>@<database>:<port>:<sid>
dataSource.url=jdbc:oracle:thin:@iyxan06-scan:1526/n683_IGAM_QA1
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.Oracle10gDialect